# Todo App



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Изначально заливал изменения на [GitHub](https://github.com/d9m0n4/TODO-React)
